# NetFlow

./: NetFlow.slnx
NetFlow.Api/: NetFlow.Api.csproj  Program.cs  appsettings.json
NetFlow.Api/Auth/: DomainUserContext.cs  DomainUserMiddleware.cs  LoginController.cs  LoginRequestDto.cs
NetFlow.Api/Controllers/: AssetsController.cs  DepartmentsController.cs  FirmsController.cs  GuaranteeCommissionPeriodsController.cs  GuaranteeCommissionsController.cs  GuaranteesController.cs  MaterialRequestHistoryController.cs  MaterialRequestItemsController.cs  MaterialRequestsController.cs  ModulesController.cs  PersonnelsController.cs  RolesController.cs  ShipmentsController.cs  TenderAuthoritiesController.cs  TenderCapexController.cs  TenderDeviceController.cs  TenderExternalQualityController.cs  TenderOpexController.cs  TenderPersonnelController.cs  TenderReaktifController.cs  TenderRequiredDocumentController.cs  TendersController.cs  UsersController.cs
NetFlow.Api/Dto/: ShipmentShippableOrderRequestDto.cs
NetFlow.Api/Infrastructure/: HttpCurrentFirmProvider.cs
NetFlow.Api/Middlewares/: DomainExceptionMiddleware.cs
NetFlow.Api/Sql/: AccountingVouchers.sql  AccountingVouchersCount.sql  BankBranches.sql  Banks.sql  Customers.sql  CustomersCount.sql  ExpenseAccount.sql  ExpenseAccountCount.sql  Orders.sql  OrdersCount.sql  Products.sql  ShippableOrders-Firm02.sql  Warehouses.sql
NetFlow.Application/: DependencyInjection.cs  NetFlow.Application.csproj
NetFlow.Application/Abstractions/: IUnitOfWork.cs
NetFlow.Application/Auth/: ITokenService.cs  IUserService.cs  UserSnapshot.cs
NetFlow.Application/Firms/: CreateFirmRequest.cs  EditFirmRequest.cs  FirmWriteService.cs
NetFlow.Application/GuaranteeCommissionPeriods/: CreateGuaranteeCommissionPeriodRequest.cs  EditGuaranteeCommissionPeriodRequest.cs  GuaranteeCommissionPeriodWriteService.cs
NetFlow.Application/GuaranteeCommissions/: CreateGuaranteeCommissionRequest.cs  EditGuaranteeCommissionRequest.cs  GuaranteeCommissionWriteService.cs
NetFlow.Application/Guarantees/: CreateGuaranteeRequest.cs  EditGuaranteeExtensionRequest.cs  EditGuaranteeRequest.cs  GuaranteeWriteService.cs  ReturnRequest.cs
NetFlow.Application/MaterialRequestHistories/: CreateMaterialRequestHistoryRequest.cs  EditMaterialRequestHistoryRequest.cs  MaterialRequestHistoryWriteService.cs
NetFlow.Application/MaterialRequestItems/: CreateMaterialRequestItem.cs  CreateMaterialRequestItemRequest.cs  EditMaterialRequestItemRequest.cs  MaterialRequestItemWriteService.cs
NetFlow.Application/MaterialRequests/: CreateMaterialRequest.cs  CreateMaterialRequestRequest.cs  FulfillmentRequest.cs  MaterialRequestWriteService.cs  RejectionMaterialRequest.cs
NetFlow.Application/Modules/: CreateModuleRequest.cs  EditModuleRequest.cs  ModuleWriteService.cs
NetFlow.Application/Personnels/: CreatePersonnelRequest.cs  EditPersonnelRequest.cs  PersonnelWriteService.cs  TerminatePersonnelRequest.cs
NetFlow.Application/Role/: CreateRoleRequest.cs  EditRoleRequest.cs  RoleWriteService.cs
NetFlow.Application/Roles/: CreateRoleRequest.cs  EditRoleRequest.cs  RoleWriteService.cs
NetFlow.Application/Shipping/: IShipmentReadRepository.cs  ShipmentService.cs
NetFlow.Application/TenderOpexes/: TenderOpexCreateMaterialRequest.cs  TenderOpexWriterService.cs
NetFlow.Application/TenderPersonnels/: EditTenderPersonnelRequest.cs  TenderPersonnelWriteService.cs
NetFlow.Application/Tenders/: EditTenderRequest.cs  TenderWriteService.cs
NetFlow.Application/Users/: CreateUserRequest.cs  EditUserRequest.cs  UserWriteService.cs
NetFlow.Application/Utilities/: DateUtils.cs
NetFlow.Blazor/NetFlow.Blazor.Shared/: ITokenStore.cs  NetFlow.Blazor.Shared.csproj  Routes.razor  _Imports.razor
NetFlow.Blazor/NetFlow.Blazor.Web/: NetFlow.Blazor.Web.csproj  Program.cs  _Imports.razor
NetFlow.Blazor/NetFlow.Blazor.Web.Client/: App.razor  JwtAuthStateProvider.cs  JwtHandler.cs  NetFlow.Blazor.Web.Client.csproj  Program.cs  WebTokenStore.cs  _Imports.razor
NetFlow.Infrastructure/: DependencyInjection.cs  NetFlow.Infrastructure.csproj
NetFlow.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  UserSnapshotMapper.cs
NetFlow.Infrastructure/Common/: CachedFileSqlProvider.cs  FileSqlProvider.cs  ISqlProvider.cs
NetFlow.Infrastructure/Identity/: UserEntityMapper.cs  UserService.cs
NetFlow.Infrastructure/Persistence/: AssetDbContext.cs  DocumentDbContext.cs  GuaranteeDbContext.cs  IdentityDbContext.cs  NetFlowDbContext.cs  TenderDbContext.cs  TenderFlowDbContext.cs
NetFlow.ReadModel/: DependencyInjection.cs  NetFlow.ReadModel.csproj
NetFlow.ReadModel/Assets/: AssetDto.cs  AssetReadService.cs
NetFlow.ReadModel/Departments/: DepartmentDto.cs  DepartmentReadService.cs
NetFlow.ReadModel/Firms/: FirmDto.cs  FirmReadService.cs  FirmSelectDto.cs
NetFlow.ReadModel/GuaranteeCommissionPeriods/: GuaranteeCommissionPeriodDto.cs  GuaranteeCommissionPeriodReadService.cs
NetFlow.ReadModel/GuaranteeCommissions/: GuaranteeCommissionDto.cs  GuaranteeCommissionReadService.cs
NetFlow.ReadModel/Guarantees/: GuaranteeDto.cs  GuaranteeReadService.cs
NetFlow.ReadModel/MaterialRequestHistories/: MaterialRequestHistoryDto.cs  MaterialRequestHistoryReadService.cs
NetFlow.ReadModel/MaterialRequestItems/: MaterialRequestItemDto.cs  MaterialRequestItemReadService.cs
NetFlow.ReadModel/MaterialRequests/: MaterialRequestDto.cs  MaterialRequestReadService.cs
NetFlow.ReadModel/Modules/: ModuleDto.cs  ModuleReadService.cs
NetFlow.ReadModel/Personnel/: PersonnelDto.cs  PersonnelReadService.cs
NetFlow.ReadModel/Requests/: RequestDto.cs  RequestReadService.cs
NetFlow.ReadModel/Roles/: RoleDto.cs  RoleReadService.cs  RoleSelectDto.cs
NetFlow.ReadModel/TenderAuthorities/: TenderAuthorityDto.cs  TenderAuthorityReadService.cs
NetFlow.ReadModel/TenderCapex/: TenderCapexDto.cs  TenderCapexReadService.cs
NetFlow.ReadModel/TenderDevices/: TenderDeviceDto.cs  TenderDeviceReadService.cs
NetFlow.ReadModel/TenderDocuments/: TenderRequiredDocumentDto.cs  TenderRequiredDocumentReadService.cs
(+386 files in other folders)
