<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFlow.Application\NetFlow.Application.csproj" />
    <ProjectReference Include="..\NetFlow.Domain\NetFlow.Domain.csproj" />
    <ProjectReference Include="..\NetFlow.Infrastructure\NetFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\NetFlow.Netsis\NetFlow.Netsis.csproj" />
    <ProjectReference Include="..\NetFlow.ReadModel\NetFlow.ReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\ShippableOrders-Firm02.sql" />
    <Content Include="Sql\ShippableOrders-Firm01.sql" />
    <Content Include="Sql\ShippableOrders.sql" />
  </ItemGroup>

</Project>
